<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="localhost:8080/">
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="output.css">
    <title>hello there 👋</title>
</head>
<body class="text-purple-400"> <!--fix taiwind-->
    madfozjer
    <img src="mad.png" alt="lox">
    <a href="another-page.html">text</a>
</body>
</html> 

<!--
    fix one page serve && no images
-->